# QA_checking_bot

./: README.md  pom.xml
src/main/java/com/qa/nasmita/qa_checking_bot/: QaCheckingBotApplication.java
src/main/java/com/qa/nasmita/qa_checking_bot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/qa/nasmita/qa_checking_bot/dto/: UserDto.java
src/main/java/com/qa/nasmita/qa_checking_bot/service/: TelegramBot.java
src/main/resources/: application.properties
src/test/java/com/qa/nasmita/qa_checking_bot/: QaCheckingBotApplicationTests.java
